----gshare:15----
Misprediction Rate:   0.827
Misprediction Rate:   0.985
Misprediction Rate:  11.220
Misprediction Rate:   0.364
Misprediction Rate:   4.441
Misprediction Rate:   8.039
----tournament:12:11:12----
Misprediction Rate:   0.991
Misprediction Rate:   2.346
Misprediction Rate:   9.635
Misprediction Rate:   0.341
Misprediction Rate:   1.413
Misprediction Rate:   6.895
----tournament:11:12:11----
Misprediction Rate:   0.991
Misprediction Rate:   0.410
Misprediction Rate:  10.391
Misprediction Rate:   0.342
Misprediction Rate:   1.120
Misprediction Rate:   7.314
